// Backend structure for RumorThink
const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');

const app = express();
const PORT = process.env.PORT || 5000;

// Middleware
app.use(cors());
app.use(bodyParser.json());

// Sample Data
let rumors = [
  {
    id: 1,
    text: "A groundbreaking AI model has achieved consciousness!",
    votes: 320,
    status: "Trending",
    intensity: 98,
  },
  {
    id: 2,
    text: "Tesla's new quantum battery technology changes everything",
    votes: 250,
    status: "Hot",
    intensity: 85,
  },
  {
    id: 3,
    text: "Digital immortality breakthrough: memories can now be backed up",
    votes: 500,
    status: "Viral",
    intensity: 95,
  },
];

// Routes
app.get('/api/rumors', (req, res) => {
  res.json(rumors);
});

app.post('/api/rumors', (req, res) => {
  const newRumor = req.body;
  newRumor.id = rumors.length + 1;
  rumors.push(newRumor);
  res.status(201).json(newRumor);
});

app.put('/api/rumors/:id', (req, res) => {
  const { id } = req.params;
  const updatedRumor = req.body;
  rumors = rumors.map((rumor) =>
    rumor.id === parseInt(id) ? { ...rumor, ...updatedRumor } : rumor
  );
  res.json({ success: true });
});

app.delete('/api/rumors/:id', (req, res) => {
  const { id } = req.params;
  rumors = rumors.filter((rumor) => rumor.id !== parseInt(id));
  res.json({ success: true });
});

// Start server
app.listen(PORT, () => {
  console.log(`RumorThink backend running on port ${PORT}`);
});
